# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://database-1.c76ckiksylbb.us-east-2.rds.amazonaws.com:3306/shopping-cart
db.username = admin
db.password = root12345

#Mailer Credentials
mailer.email=your_email
mailer.password=your_app_password_generated_from_email
